<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(backgroundchinese.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }
        .navbar{
            font-family: Roboto, sans-serif;
            padding: 7px;
            font-size: 16px;
        }
        .second-container{
            padding: 5px;
            border-radius: 10px;
            max-width: 80%;
        }
        .row{
            gap: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .category-card{
            flex: 1;
        }
        .category-image{
            width: 250px;
            height: 30px;
        }
        .header h1{
            font-family: Trebuchet MS, sans-serif; 
            color: rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        .header{
            font-family: Bebas Neue, sans-serif;

        }
        .col h3{
            font-family: Archivo Narrow, sans-serif;
            color: rgba(255, 0, 0, 0.75);
            font-weight: bold;
        }
        .col{
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
            height: 450px;
            outline: solid 1px rgba(255, 0, 0, 0.4);
        }
        .col:hover{
            transform: scale(1.05);
        }
        .category-image{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .category-image img{
            width: 100%;
            max-width: 195%; 
            height: 250px;
            object-fit: cover;
            border: solid 2px #ddd;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .category-title{
            margin-top: 45px;
            font-size: 30px;
        }
        .category-title a{
            text-decoration: none;
        }
        footer{
            color: black;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-bottom: 0px;
            margin-top: 110px;
        }
        .footer-links a{
            color: black;
            text-decoration: none;
        }
        .footer-links a:hover{
            text-decoration: underline;
        }
        .footer-logo p{
            font-size: 30px;
            font-family: Trebuchet MS, sans-serif;
            letter-spacing: 3px;
            display: inline;
            padding-left: 10px;
        }
        .footer-logo{
            border-bottom: solid 2px black;
            padding-bottom: 5px;
        }
        .btn-link{
            display: inline-block;
            padding: 8px 18px;
            font-size: 16px;
            color: #d65149;
            background-color: #fea28f;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 17px;
        }
        .btn-link:hover{
            background-color: #d65149;
            transform: scale(1.05);
        }
        .category-card a{
            font-family: 'Archivo Narrow', sans-serif;
            font-weight: bold;
        }
        .header h1{
            font-family: Trend Sans One, sans-serif;
            color: black;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .header p{
            font-family: Trebuchet MS;
            color: #FF3131;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="logo.png" alt="Logo" width="30" height="30" class="me-2"><b>
                PANDA EXPRESS</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="padding:2px">
                <ul class="navbar-nav mx-auto" style="padding-left: 50px;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="Categories.html" style="color: white;">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"style="color: white;">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
  </div>
    <div class="container second-container">
        <div class="header mt-5">
            <h1>Recipe Categories</h1>
            <p>Explore our delicious range of recipe categories, from savory appetizers to satisfying entrees and sides. Find the perfect dish to complement your meal and satisfy every craving.</p>
        </div>
        <div class="row g-4">
            <div class="col col-md-4">
                <div class="category-card text-center">
                    <div class="category-image">
                        <img src="appetizer.jpg" alt="Appetizers">
                    </div>
                    <h3 class="category-title">APPETIZERS</h3>
                    <a href="appetizer.html" class="" style="text-decoration: none; color: black;"><button class="btn-link" style="text-decoration: none; color: black;">View Here</button></a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="category-card text-center">
                    <div class="category-image">
                        <img src="entree.jpg" alt="Entree">
                    </div>
                    <h3 class="category-title">ENTRÉES</h3>
                    <a href="entrees.html" class="" style="text-decoration: none; color: black;"><button class="btn-link" style="text-decoration: none; color: black;">View Here</button></a>
                </div>
            </div>
            <div class="col col-md-4">
                <div class="category-card text-center">
                    <div class="category-image">
                        <img src="side.jpg" alt="Side">
                    </div>
                    <h3 class="category-title">SIDES</h3>
                    <a href="sides.html" class="" style="text-decoration: none; color: black;"><button class="btn-link" style="text-decoration: none; color: black;">View Here</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-black py-4">
            <div class="container text-center">
                <div class="footer-logo mb-3">
                    <img src="logo.png" alt="PANDA EXPRESS Logo" width="80"><p><b>PANDA EXPRESS</b></p>
                </div>
                <div class="footer-links mb-2">
                    <p>
                    <a href="termofuse.html" style="margin-right: 10px;">Terms of Use</a>
                    <a href="Form.html" style="margin-right: 10px;"> Submit Your Recipe</a>
                    <a href="privacypolicy.html"> Privacy Policy</a>
                    </p>
                </div>
                <p>© 2025 PANDA EXPRESS. All Rights Reserved.</p>
            </div>
        </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>